<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rgs-On-ylI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="InitialViewController" customModule="HMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Easy" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-ZZ-fjq">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8KC-Wd-KqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="easySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcu-LP-uBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Normal" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-2D-fal">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OUh-tY-5Y7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="normalSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rly-VP-OhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Hard" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-gS-NYo">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tKI-5E-2ET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUE-y7-7no"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-Fb-VNb" customClass="TitleView" customModule="HMan" customModuleProvider="target">
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulties" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-Nr-lNy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="gdu-4J-WWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard:      Nonsense Phrases - 6 Guesses" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-Ri-rIy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="pBW-9n-QEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal:  Movie Titles - 8 Guesses" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYs-5q-vYV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8mb-DY-uRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy:      All State Capitals - 9 Guesses" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-2m-4PA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gAo-yd-dxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5p0-ZZ-fjq" firstAttribute="leading" secondItem="Z1R-2D-fal" secondAttribute="leading" id="6iW-0n-pLc"/>
                            <constraint firstItem="a3Z-Fb-VNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6xd-rm-C0K"/>
                            <constraint firstItem="gYs-5q-vYV" firstAttribute="top" secondItem="M7h-2m-4PA" secondAttribute="bottom" id="A13-eZ-dpb"/>
                            <constraint firstAttribute="trailing" secondItem="a3Z-Fb-VNb" secondAttribute="trailing" id="HG6-VY-H0O"/>
                            <constraint firstItem="Z1R-2D-fal" firstAttribute="trailing" secondItem="RuQ-gS-NYo" secondAttribute="trailing" id="J10-oC-Dur"/>
                            <constraint firstItem="Z1R-2D-fal" firstAttribute="top" secondItem="5p0-ZZ-fjq" secondAttribute="bottom" constant="8" symbolic="YES" id="Jll-t4-XJR"/>
                            <constraint firstItem="M7h-2m-4PA" firstAttribute="leading" secondItem="gYs-5q-vYV" secondAttribute="leading" id="MkR-xk-zgV"/>
                            <constraint firstItem="raQ-Nr-lNy" firstAttribute="leading" secondItem="M7h-2m-4PA" secondAttribute="leading" id="Otn-18-1NS"/>
                            <constraint firstItem="f1T-Ri-rIy" firstAttribute="top" secondItem="gYs-5q-vYV" secondAttribute="bottom" id="PnB-YI-sPT"/>
                            <constraint firstItem="a3Z-Fb-VNb" firstAttribute="centerX" secondItem="raQ-Nr-lNy" secondAttribute="centerX" id="Rdo-Yg-hDZ"/>
                            <constraint firstItem="f1T-Ri-rIy" firstAttribute="centerX" secondItem="5p0-ZZ-fjq" secondAttribute="centerX" id="UuR-zd-vHE"/>
                            <constraint firstItem="5p0-ZZ-fjq" firstAttribute="top" secondItem="f1T-Ri-rIy" secondAttribute="bottom" constant="1" id="Wk8-0U-eAu"/>
                            <constraint firstItem="5p0-ZZ-fjq" firstAttribute="trailing" secondItem="Z1R-2D-fal" secondAttribute="trailing" id="Wz7-4K-uld"/>
                            <constraint firstItem="RuQ-gS-NYo" firstAttribute="top" secondItem="Z1R-2D-fal" secondAttribute="bottom" constant="8" symbolic="YES" id="agf-rO-eNq"/>
                            <constraint firstItem="gYs-5q-vYV" firstAttribute="trailing" secondItem="f1T-Ri-rIy" secondAttribute="trailing" id="bri-0I-nFI"/>
                            <constraint firstItem="5p0-ZZ-fjq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="gDB-oZ-7zy"/>
                            <constraint firstItem="raQ-Nr-lNy" firstAttribute="trailing" secondItem="M7h-2m-4PA" secondAttribute="trailing" id="hXb-MA-sf2"/>
                            <constraint firstItem="M7h-2m-4PA" firstAttribute="trailing" secondItem="gYs-5q-vYV" secondAttribute="trailing" id="jQI-hG-LPf"/>
                            <constraint firstItem="gYs-5q-vYV" firstAttribute="leading" secondItem="f1T-Ri-rIy" secondAttribute="leading" id="jxp-bO-x5Z"/>
                            <constraint firstAttribute="bottom" secondItem="RuQ-gS-NYo" secondAttribute="bottom" constant="20" symbolic="YES" id="mjh-Lv-IyF"/>
                            <constraint firstItem="M7h-2m-4PA" firstAttribute="top" secondItem="raQ-Nr-lNy" secondAttribute="bottom" id="qZ1-UO-WWm"/>
                            <constraint firstItem="raQ-Nr-lNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="rPd-Oo-df2"/>
                            <constraint firstItem="raQ-Nr-lNy" firstAttribute="top" secondItem="a3Z-Fb-VNb" secondAttribute="bottom" id="rVU-8k-8Dj"/>
                            <constraint firstItem="Z1R-2D-fal" firstAttribute="leading" secondItem="RuQ-gS-NYo" secondAttribute="leading" id="v10-dn-a7e"/>
                            <constraint firstItem="a3Z-Fb-VNb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zxA-7x-62d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ycz-SB-KIe"/>
                    <connections>
                        <outlet property="easyButton" destination="5p0-ZZ-fjq" id="0K4-ih-1ko"/>
                        <outlet property="hardButton" destination="RuQ-gS-NYo" id="Wav-Sh-jdC"/>
                        <outlet property="normalButton" destination="Z1R-2D-fal" id="Ccm-jt-hZh"/>
                        <segue destination="5ma-gw-yYo" kind="show" identifier="MoveToGame" id="6j6-3m-deR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642.4000000000001" y="-180.35982008995504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhQ-U6-zxZ">
            <objects>
                <navigationController id="rgs-On-ylI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDb-ry-LpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wrd-vv-Z7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXE-rE-B3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2458" y="-180"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CGV-rT-1di">
            <objects>
                <viewController id="5ma-gw-yYo" customClass="GameViewController" customModule="HMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISy-ri-kT2"/>
                        <viewControllerLayoutGuide type="bottom" id="mJH-Sz-fjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uly-N1-ZHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-Do-OdS" customClass="HangmanView" customModule="HMan" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JnQ-Do-OdS" secondAttribute="height" multiplier="125:111" id="odz-qE-oQs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDEFGHIJK LMNOPQRSTUVWXYZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmN-TQ-wbr">
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Letter Guessed Yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LS-Yh-gC5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZJq-Bc-7GG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlH-gS-3rp">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-SD-1tE">
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="3sU-qD-9ZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-EY-vK5">
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="WqJ-ZK-UUd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-vB-u4g">
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="ZCX-Q2-emT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-mu-ibN">
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="kLx-Ij-KXP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-WW-zAE">
                                        <state key="normal" title="E"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="AyS-2R-tyD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDC-U9-OX3">
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="rNU-R2-gLs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-gp-0Uk">
                                        <state key="normal" title="G"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="OsJ-gm-iXV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3o-le-JKN">
                                        <state key="normal" title="H"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="hv4-Go-ldv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-fe-R1P">
                                        <state key="normal" title="I"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="GSj-OR-6Lx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-c5-sId">
                                        <state key="normal" title="J"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="fG9-9H-xcU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzb-g9-buf">
                                        <state key="normal" title="K"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="wxt-qM-vIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYP-NL-QK9">
                                        <state key="normal" title="L"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="iLD-cO-4gX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKX-d8-qiD">
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="LRH-WV-8nE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oED-MA-DaT">
                                        <state key="normal" title="N"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="OmW-uZ-mPA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTP-HL-0Mc">
                                        <state key="normal" title="O"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="VQx-9S-4Fg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-FY-c1Q">
                                        <state key="normal" title="P"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="LES-yt-RjT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-vl-GH4">
                                        <state key="normal" title="S"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="Seb-Hh-Grv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-er-mcC">
                                        <state key="normal" title="W"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="vqA-Xy-fpJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-td-ewM">
                                        <state key="normal" title="U"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="eVa-kU-gBC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-6w-BjN">
                                        <state key="normal" title="T"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="uyM-bv-7Td"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obL-bE-lW0">
                                        <state key="normal" title="V"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="N12-Zi-tFA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-yo-Gwm">
                                        <state key="normal" title="Q"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="f35-N9-fpt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSy-nD-dRm">
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="KKI-ah-c4R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-oL-9wi">
                                        <state key="normal" title="Z"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="0ja-9J-fc8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DC-6R-c3u">
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Y"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="Cuo-7S-DtI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-L5-ADd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2aJ-CE-asF"/>
                                            <constraint firstAttribute="height" constant="40" id="yEj-ER-l0N"/>
                                        </constraints>
                                        <state key="normal" title="R"/>
                                        <connections>
                                            <action selector="letterButt:" destination="5ma-gw-yYo" eventType="touchUpInside" id="UeD-hR-gaM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVA-KC-2oR">
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kT-YJ-SCe">
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJC-7i-Sxf">
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal" title="Back To Title Page">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="returnToTitlePage:" destination="5ma-gw-yYo" eventType="touchUpInside" id="fOH-07-qwa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zJC-7i-Sxf" secondAttribute="bottom" id="09b-fO-OqF"/>
                                    <constraint firstItem="V3o-le-JKN" firstAttribute="baseline" secondItem="S1j-vB-u4g" secondAttribute="baseline" id="0Tn-md-gD8"/>
                                    <constraint firstItem="CTP-HL-0Mc" firstAttribute="leading" secondItem="jwg-gp-0Uk" secondAttribute="leading" id="0rE-lq-q97"/>
                                    <constraint firstItem="rVJ-mu-ibN" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="16a-lu-V1O"/>
                                    <constraint firstItem="YDt-yo-Gwm" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="28F-8t-7OE"/>
                                    <constraint firstItem="1jZ-L5-ADd" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="2Mj-nX-uob"/>
                                    <constraint firstItem="obL-bE-lW0" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="2XB-ge-6Dk"/>
                                    <constraint firstItem="3DC-6R-c3u" firstAttribute="top" secondItem="9kT-YJ-SCe" secondAttribute="top" id="2x1-wp-dDz"/>
                                    <constraint firstItem="1jZ-L5-ADd" firstAttribute="baseline" secondItem="obL-bE-lW0" secondAttribute="baseline" id="4Ls-Bf-5dE"/>
                                    <constraint firstItem="3DC-6R-c3u" firstAttribute="leading" secondItem="rVJ-mu-ibN" secondAttribute="leading" id="4sT-M0-kd8"/>
                                    <constraint firstItem="dhd-er-mcC" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="5B4-hN-SMa"/>
                                    <constraint firstItem="1jZ-L5-ADd" firstAttribute="leading" secondItem="cyn-EY-vK5" secondAttribute="leading" id="5Fy-ZR-FNb"/>
                                    <constraint firstItem="Uzb-g9-buf" firstAttribute="baseline" secondItem="Sjv-c5-sId" secondAttribute="baseline" id="5M1-YB-Y5d"/>
                                    <constraint firstItem="dhd-er-mcC" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="6Gd-yz-MBh"/>
                                    <constraint firstItem="3DC-6R-c3u" firstAttribute="bottom" secondItem="9kT-YJ-SCe" secondAttribute="bottom" id="6HB-Ci-LNH"/>
                                    <constraint firstItem="1jZ-L5-ADd" firstAttribute="baseline" secondItem="MzX-td-ewM" secondAttribute="baseline" id="6JZ-E1-yuV"/>
                                    <constraint firstItem="V3o-le-JKN" firstAttribute="trailing" secondItem="zJC-7i-Sxf" secondAttribute="trailing" id="6pH-Hh-CWa"/>
                                    <constraint firstItem="V3o-le-JKN" firstAttribute="baseline" secondItem="PVF-SD-1tE" secondAttribute="baseline" id="995-yd-834"/>
                                    <constraint firstItem="oED-MA-DaT" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="9bC-4i-KQR"/>
                                    <constraint firstItem="UKX-d8-qiD" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="9nk-hk-Nhr"/>
                                    <constraint firstItem="L4s-FY-c1Q" firstAttribute="top" secondItem="V3o-le-JKN" secondAttribute="bottom" id="Btd-pr-RwA"/>
                                    <constraint firstItem="CTP-HL-0Mc" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="Cd0-3s-SUJ"/>
                                    <constraint firstItem="V3o-le-JKN" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="D9J-km-2Sd"/>
                                    <constraint firstItem="3DC-6R-c3u" firstAttribute="baseline" secondItem="aqz-oL-9wi" secondAttribute="baseline" id="DCL-U7-UVt"/>
                                    <constraint firstItem="aqz-oL-9wi" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="DLM-ie-o6v"/>
                                    <constraint firstItem="CTP-HL-0Mc" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="Dok-ux-PJd"/>
                                    <constraint firstItem="S1j-vB-u4g" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="EJB-xg-jBj"/>
                                    <constraint firstItem="ZSy-nD-dRm" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="Ecc-Ea-rEV"/>
                                    <constraint firstItem="aqz-oL-9wi" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="Eer-er-SHz"/>
                                    <constraint firstItem="V3o-le-JKN" firstAttribute="baseline" secondItem="cyn-EY-vK5" secondAttribute="baseline" id="Erc-Wl-azJ"/>
                                    <constraint firstItem="MzX-td-ewM" firstAttribute="leading" secondItem="UKX-d8-qiD" secondAttribute="leading" id="Foj-IT-CCo"/>
                                    <constraint firstItem="1jZ-L5-ADd" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="GpE-oi-Cav"/>
                                    <constraint firstItem="1jZ-L5-ADd" firstAttribute="top" secondItem="AlH-gS-3rp" secondAttribute="top" constant="80" id="Jha-Ih-VSe"/>
                                    <constraint firstItem="cIB-6w-BjN" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="JuN-V6-XCh"/>
                                    <constraint firstItem="PYP-NL-QK9" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="Kq9-KT-n0a"/>
                                    <constraint firstItem="obL-bE-lW0" firstAttribute="leading" secondItem="MzX-td-ewM" secondAttribute="trailing" id="Kuc-gC-nGM"/>
                                    <constraint firstItem="zJC-7i-Sxf" firstAttribute="leading" secondItem="9kT-YJ-SCe" secondAttribute="leading" id="LES-5G-Aaq"/>
                                    <constraint firstItem="3DC-6R-c3u" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="LFN-tr-pkT"/>
                                    <constraint firstItem="MzX-td-ewM" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="Lj5-1U-Mj7"/>
                                    <constraint firstItem="zJC-7i-Sxf" firstAttribute="top" secondItem="1jZ-L5-ADd" secondAttribute="bottom" constant="39" id="Lq2-xr-cNT"/>
                                    <constraint firstItem="V3o-le-JKN" firstAttribute="baseline" secondItem="dQ2-WW-zAE" secondAttribute="baseline" id="MeA-GY-sHN"/>
                                    <constraint firstItem="rVJ-mu-ibN" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="Mhr-yG-G4H"/>
                                    <constraint firstItem="Uzb-g9-buf" firstAttribute="baseline" secondItem="CTP-HL-0Mc" secondAttribute="baseline" id="MlB-RR-xhN"/>
                                    <constraint firstItem="dQ2-WW-zAE" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="NPI-Po-PkO"/>
                                    <constraint firstItem="obL-bE-lW0" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="Nix-Tc-abE"/>
                                    <constraint firstItem="PYP-NL-QK9" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="OUQ-0f-Bez"/>
                                    <constraint firstItem="1jZ-L5-ADd" firstAttribute="centerX" secondItem="9kT-YJ-SCe" secondAttribute="centerX" id="Oay-9d-lI6"/>
                                    <constraint firstItem="1jZ-L5-ADd" firstAttribute="top" secondItem="Sjv-c5-sId" secondAttribute="bottom" id="QGg-L2-5IZ"/>
                                    <constraint firstItem="YDt-yo-Gwm" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="R9U-LN-ERm"/>
                                    <constraint firstItem="zJC-7i-Sxf" firstAttribute="trailing" secondItem="iVA-KC-2oR" secondAttribute="trailing" id="Rj5-7F-JaE"/>
                                    <constraint firstAttribute="trailing" secondItem="V3o-le-JKN" secondAttribute="trailing" id="SOp-Ak-dge"/>
                                    <constraint firstItem="1jZ-L5-ADd" firstAttribute="baseline" secondItem="lnx-vl-GH4" secondAttribute="baseline" id="TiP-h7-uZ6"/>
                                    <constraint firstItem="V3o-le-JKN" firstAttribute="trailing" secondItem="iVA-KC-2oR" secondAttribute="trailing" id="U1k-yn-G0a"/>
                                    <constraint firstItem="1jZ-L5-ADd" firstAttribute="baseline" secondItem="dhd-er-mcC" secondAttribute="baseline" id="U6R-wa-0lb"/>
                                    <constraint firstItem="oED-MA-DaT" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="VVt-UB-ONP"/>
                                    <constraint firstItem="L4s-FY-c1Q" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="VkO-d7-pwg"/>
                                    <constraint firstItem="V3o-le-JKN" firstAttribute="baseline" secondItem="rVJ-mu-ibN" secondAttribute="baseline" id="VqY-d8-gvg"/>
                                    <constraint firstItem="Uzb-g9-buf" firstAttribute="leading" secondItem="S1j-vB-u4g" secondAttribute="leading" id="VwZ-D8-9Du"/>
                                    <constraint firstItem="cyn-EY-vK5" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="WH7-eo-AS8"/>
                                    <constraint firstItem="MzX-td-ewM" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="WIs-0E-Fgn"/>
                                    <constraint firstItem="V3o-le-JKN" firstAttribute="leading" secondItem="ZSy-nD-dRm" secondAttribute="leading" id="XfH-Zv-Y6B"/>
                                    <constraint firstItem="lnx-vl-GH4" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="YRC-8j-ewL"/>
                                    <constraint firstItem="9kT-YJ-SCe" firstAttribute="top" secondItem="1jZ-L5-ADd" secondAttribute="bottom" id="Yxg-KO-BWJ"/>
                                    <constraint firstItem="Sjv-c5-sId" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="ZDd-21-mhW"/>
                                    <constraint firstItem="V3o-le-JKN" firstAttribute="baseline" secondItem="MDC-U9-OX3" secondAttribute="baseline" id="ZDe-1Z-Jw6"/>
                                    <constraint firstItem="1jZ-L5-ADd" firstAttribute="baseline" secondItem="ZSy-nD-dRm" secondAttribute="baseline" id="ZzO-QT-wYA"/>
                                    <constraint firstItem="lnx-vl-GH4" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="aK0-Ge-LYn"/>
                                    <constraint firstItem="cyn-EY-vK5" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="aY4-st-qs2"/>
                                    <constraint firstItem="MDC-U9-OX3" firstAttribute="leading" secondItem="iVA-KC-2oR" secondAttribute="leading" id="anK-rI-dex"/>
                                    <constraint firstItem="MDC-U9-OX3" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="ayw-2x-Ofh"/>
                                    <constraint firstItem="Uzb-g9-buf" firstAttribute="baseline" secondItem="UKX-d8-qiD" secondAttribute="baseline" id="bJ7-jz-7na"/>
                                    <constraint firstItem="cIB-6w-BjN" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="bYV-ZA-CFz"/>
                                    <constraint firstItem="aqz-oL-9wi" firstAttribute="leading" secondItem="3DC-6R-c3u" secondAttribute="trailing" id="cNb-oy-7HY"/>
                                    <constraint firstItem="lnx-vl-GH4" firstAttribute="leading" secondItem="1jZ-L5-ADd" secondAttribute="trailing" id="cqJ-KC-wge"/>
                                    <constraint firstItem="ayb-fe-R1P" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="dps-1p-3f7"/>
                                    <constraint firstItem="Uzb-g9-buf" firstAttribute="baseline" secondItem="ayb-fe-R1P" secondAttribute="baseline" id="dyU-aX-isc"/>
                                    <constraint firstItem="V3o-le-JKN" firstAttribute="leading" secondItem="L4s-FY-c1Q" secondAttribute="leading" id="eaN-pf-Lvs"/>
                                    <constraint firstItem="3DC-6R-c3u" firstAttribute="bottom" secondItem="iVA-KC-2oR" secondAttribute="bottom" id="etd-eo-jSf"/>
                                    <constraint firstItem="MDC-U9-OX3" firstAttribute="leading" secondItem="oED-MA-DaT" secondAttribute="leading" id="fn7-4l-X9T"/>
                                    <constraint firstItem="Uzb-g9-buf" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="g2S-pO-bcH"/>
                                    <constraint firstItem="Sjv-c5-sId" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="gG9-l5-ytH"/>
                                    <constraint firstItem="Uzb-g9-buf" firstAttribute="leading" secondItem="lnx-vl-GH4" secondAttribute="leading" id="hHt-PD-sqO"/>
                                    <constraint firstItem="ZSy-nD-dRm" firstAttribute="leading" secondItem="dhd-er-mcC" secondAttribute="trailing" id="haG-Dp-8DF"/>
                                    <constraint firstItem="jwg-gp-0Uk" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="hnn-QY-lym"/>
                                    <constraint firstItem="3DC-6R-c3u" firstAttribute="top" secondItem="iVA-KC-2oR" secondAttribute="top" id="hpZ-iX-SWp"/>
                                    <constraint firstItem="V3o-le-JKN" firstAttribute="baseline" secondItem="jwg-gp-0Uk" secondAttribute="baseline" id="i9B-hm-uur"/>
                                    <constraint firstItem="zJC-7i-Sxf" firstAttribute="leading" secondItem="ayb-fe-R1P" secondAttribute="leading" id="jvK-75-cJv"/>
                                    <constraint firstItem="V3o-le-JKN" firstAttribute="leading" secondItem="jwg-gp-0Uk" secondAttribute="trailing" id="k1f-g9-myM"/>
                                    <constraint firstItem="UKX-d8-qiD" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="k2U-4a-TCw"/>
                                    <constraint firstItem="1jZ-L5-ADd" firstAttribute="baseline" secondItem="YDt-yo-Gwm" secondAttribute="baseline" id="kPN-tE-lYZ"/>
                                    <constraint firstItem="1jZ-L5-ADd" firstAttribute="baseline" secondItem="cIB-6w-BjN" secondAttribute="baseline" id="kmK-Mo-8O4"/>
                                    <constraint firstItem="1jZ-L5-ADd" firstAttribute="leading" secondItem="YDt-yo-Gwm" secondAttribute="trailing" id="kse-Sa-Tmr"/>
                                    <constraint firstItem="V3o-le-JKN" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="lNd-Uh-xmq"/>
                                    <constraint firstItem="V3o-le-JKN" firstAttribute="top" secondItem="AlH-gS-3rp" secondAttribute="top" id="m7c-dF-re1"/>
                                    <constraint firstItem="dhd-er-mcC" firstAttribute="leading" secondItem="obL-bE-lW0" secondAttribute="trailing" id="mqX-lz-5Nt"/>
                                    <constraint firstItem="S1j-vB-u4g" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="nFV-zL-4Zr"/>
                                    <constraint firstItem="Uzb-g9-buf" firstAttribute="baseline" secondItem="oED-MA-DaT" secondAttribute="baseline" id="oFe-5f-JTk"/>
                                    <constraint firstItem="3DC-6R-c3u" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="oa1-Ab-MoD"/>
                                    <constraint firstItem="L4s-FY-c1Q" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="pB5-1B-8aG"/>
                                    <constraint firstItem="MzX-td-ewM" firstAttribute="leading" secondItem="aqz-oL-9wi" secondAttribute="leading" id="pIl-Ag-k2B"/>
                                    <constraint firstItem="jwg-gp-0Uk" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="pZn-WJ-H3a"/>
                                    <constraint firstItem="1jZ-L5-ADd" firstAttribute="leading" secondItem="Sjv-c5-sId" secondAttribute="leading" id="qJA-d7-McO"/>
                                    <constraint firstItem="3DC-6R-c3u" firstAttribute="leading" secondItem="PYP-NL-QK9" secondAttribute="leading" id="qh7-nb-hKx"/>
                                    <constraint firstItem="Uzb-g9-buf" firstAttribute="trailing" secondItem="9kT-YJ-SCe" secondAttribute="trailing" id="t1d-dI-GnY"/>
                                    <constraint firstItem="MDC-U9-OX3" firstAttribute="leading" secondItem="obL-bE-lW0" secondAttribute="leading" id="tTA-OK-gSc"/>
                                    <constraint firstItem="zJC-7i-Sxf" firstAttribute="leading" secondItem="PVF-SD-1tE" secondAttribute="leading" id="uO3-iJ-Niy"/>
                                    <constraint firstItem="ayb-fe-R1P" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="uUs-h2-JHW"/>
                                    <constraint firstItem="MzX-td-ewM" firstAttribute="leading" secondItem="dQ2-WW-zAE" secondAttribute="leading" id="uXy-Zn-2a5"/>
                                    <constraint firstItem="dQ2-WW-zAE" firstAttribute="height" secondItem="PVF-SD-1tE" secondAttribute="height" id="vDv-7m-XKV"/>
                                    <constraint firstItem="PYP-NL-QK9" firstAttribute="leading" secondItem="Uzb-g9-buf" secondAttribute="trailing" id="w6I-g2-Ibn"/>
                                    <constraint firstItem="3DC-6R-c3u" firstAttribute="leading" secondItem="cIB-6w-BjN" secondAttribute="leading" id="wwW-xa-FyK"/>
                                    <constraint firstItem="Uzb-g9-buf" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="wwe-PT-dbr"/>
                                    <constraint firstItem="MDC-U9-OX3" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="zI6-6o-NGk"/>
                                    <constraint firstItem="ZSy-nD-dRm" firstAttribute="width" secondItem="PVF-SD-1tE" secondAttribute="width" id="zL6-9M-Xzc"/>
                                    <constraint firstItem="Uzb-g9-buf" firstAttribute="baseline" secondItem="PYP-NL-QK9" secondAttribute="baseline" id="zxg-Yq-g9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XmN-TQ-wbr" firstAttribute="centerX" secondItem="JnQ-Do-OdS" secondAttribute="centerX" id="2fw-VZ-cqw"/>
                            <constraint firstItem="JnQ-Do-OdS" firstAttribute="top" secondItem="ISy-ri-kT2" secondAttribute="bottom" id="3DO-eO-GQL"/>
                            <constraint firstItem="AlH-gS-3rp" firstAttribute="centerX" secondItem="JnQ-Do-OdS" secondAttribute="centerX" id="56u-tB-VUf"/>
                            <constraint firstItem="1LS-Yh-gC5" firstAttribute="leading" secondItem="JnQ-Do-OdS" secondAttribute="leading" id="7RX-fr-SxU"/>
                            <constraint firstItem="JnQ-Do-OdS" firstAttribute="centerX" secondItem="Uly-N1-ZHW" secondAttribute="centerX" id="GXU-sA-GcP"/>
                            <constraint firstItem="1LS-Yh-gC5" firstAttribute="top" secondItem="XmN-TQ-wbr" secondAttribute="bottom" constant="-1" id="M1P-ej-ASF" userLabel="Guessed Label.top = Word Label.bottom"/>
                            <constraint firstItem="JnQ-Do-OdS" firstAttribute="leading" secondItem="Uly-N1-ZHW" secondAttribute="leading" id="M3f-c2-Zpy"/>
                            <constraint firstItem="XmN-TQ-wbr" firstAttribute="top" secondItem="JnQ-Do-OdS" secondAttribute="bottom" id="Nbe-Vp-Eac"/>
                            <constraint firstItem="AlH-gS-3rp" firstAttribute="centerX" secondItem="Uly-N1-ZHW" secondAttribute="centerX" id="Of7-xU-zNi"/>
                            <constraint firstItem="mJH-Sz-fjL" firstAttribute="top" secondItem="AlH-gS-3rp" secondAttribute="bottom" id="OsZ-2u-ieY"/>
                            <constraint firstItem="AlH-gS-3rp" firstAttribute="leading" secondItem="Uly-N1-ZHW" secondAttribute="leadingMargin" constant="12" id="bkO-LG-hQ1"/>
                            <constraint firstItem="1LS-Yh-gC5" firstAttribute="trailing" secondItem="XmN-TQ-wbr" secondAttribute="trailing" id="mOZ-eU-VtU"/>
                            <constraint firstItem="1LS-Yh-gC5" firstAttribute="leading" secondItem="XmN-TQ-wbr" secondAttribute="leading" id="yfu-vs-cEA"/>
                            <constraint firstItem="mJH-Sz-fjL" firstAttribute="top" secondItem="1LS-Yh-gC5" secondAttribute="bottom" constant="199" id="zbP-az-3lC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessedLabel" destination="1LS-Yh-gC5" id="va9-qn-Xt6"/>
                        <outlet property="hangmanView" destination="JnQ-Do-OdS" id="vpc-fS-zDP"/>
                        <outlet property="titleButton" destination="zJC-7i-Sxf" id="1dC-Ey-YJt"/>
                        <outlet property="wordLabel" destination="XmN-TQ-wbr" id="GKT-nW-zak"/>
                        <outletCollection property="myLetterButtons" destination="S1j-vB-u4g" collectionClass="NSMutableArray" id="YOt-De-TKb"/>
                        <outletCollection property="myLetterButtons" destination="PVF-SD-1tE" collectionClass="NSMutableArray" id="a7x-0s-Dp4"/>
                        <outletCollection property="myLetterButtons" destination="MDC-U9-OX3" collectionClass="NSMutableArray" id="Ajd-xj-Nrz"/>
                        <outletCollection property="myLetterButtons" destination="YDt-yo-Gwm" collectionClass="NSMutableArray" id="vmv-tH-hmp"/>
                        <outletCollection property="myLetterButtons" destination="obL-bE-lW0" collectionClass="NSMutableArray" id="j1M-Re-9c6"/>
                        <outletCollection property="myLetterButtons" destination="V3o-le-JKN" collectionClass="NSMutableArray" id="fZS-PE-XSk"/>
                        <outletCollection property="myLetterButtons" destination="dhd-er-mcC" collectionClass="NSMutableArray" id="Uql-JD-6T6"/>
                        <outletCollection property="myLetterButtons" destination="rVJ-mu-ibN" collectionClass="NSMutableArray" id="kNF-5A-E4n"/>
                        <outletCollection property="myLetterButtons" destination="CTP-HL-0Mc" collectionClass="NSMutableArray" id="Vr8-CY-Fo7"/>
                        <outletCollection property="myLetterButtons" destination="1jZ-L5-ADd" collectionClass="NSMutableArray" id="Dj1-uT-fpT"/>
                        <outletCollection property="myLetterButtons" destination="cIB-6w-BjN" collectionClass="NSMutableArray" id="mFF-2i-nqU"/>
                        <outletCollection property="myLetterButtons" destination="ZSy-nD-dRm" collectionClass="NSMutableArray" id="O7U-UG-BCl"/>
                        <outletCollection property="myLetterButtons" destination="jwg-gp-0Uk" collectionClass="NSMutableArray" id="PNb-1d-x2x"/>
                        <outletCollection property="myLetterButtons" destination="cyn-EY-vK5" collectionClass="NSMutableArray" id="0YM-vF-biw"/>
                        <outletCollection property="myLetterButtons" destination="dQ2-WW-zAE" collectionClass="NSMutableArray" id="h17-tv-pLQ"/>
                        <outletCollection property="myLetterButtons" destination="PYP-NL-QK9" collectionClass="NSMutableArray" id="Cxb-wz-ZI4"/>
                        <outletCollection property="myLetterButtons" destination="lnx-vl-GH4" collectionClass="NSMutableArray" id="oEw-CG-KmM"/>
                        <outletCollection property="myLetterButtons" destination="ayb-fe-R1P" collectionClass="NSMutableArray" id="Svo-Ie-afQ"/>
                        <outletCollection property="myLetterButtons" destination="MzX-td-ewM" collectionClass="NSMutableArray" id="6Ac-L3-0ps"/>
                        <outletCollection property="myLetterButtons" destination="aqz-oL-9wi" collectionClass="NSMutableArray" id="KUV-JA-CtG"/>
                        <outletCollection property="myLetterButtons" destination="UKX-d8-qiD" collectionClass="NSMutableArray" id="gwa-Io-Vfq"/>
                        <outletCollection property="myLetterButtons" destination="Uzb-g9-buf" collectionClass="NSMutableArray" id="pAW-60-YaT"/>
                        <outletCollection property="myLetterButtons" destination="3DC-6R-c3u" collectionClass="NSMutableArray" id="ISZ-zx-GF2"/>
                        <outletCollection property="myLetterButtons" destination="Sjv-c5-sId" collectionClass="NSMutableArray" id="wlB-B3-X4O"/>
                        <outletCollection property="myLetterButtons" destination="L4s-FY-c1Q" collectionClass="NSMutableArray" id="pNs-UC-umX"/>
                        <outletCollection property="myLetterButtons" destination="oED-MA-DaT" collectionClass="NSMutableArray" id="oTA-ye-xS2"/>
                        <segue destination="0Yu-bX-Efe" kind="show" identifier="MoveToFinal" id="wOb-54-hwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO0-sV-SYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="-454.72263868065971"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="NF7-Jf-GwB">
            <objects>
                <viewController storyboardIdentifier="FinalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Yu-bX-Efe" customClass="FinalViewController" customModule="HMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jN-W3-Ykw"/>
                        <viewControllerLayoutGuide type="bottom" id="jxa-sF-QEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgK-8L-IP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word To Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLT-NR-KoC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3pm-Br-9T1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Of Guesses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4I-Gh-Qli">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Zvv-yU-MYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-RW-UQo">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnToHome:" destination="0Yu-bX-Efe" eventType="touchUpInside" id="NSR-u5-Inv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Number of Incorrect Guesses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-dG-dRA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Word Was:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-F1-Hep">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bZv-Jj-qX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win/Lose Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-Is-ogE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bMV-dG-dRA" firstAttribute="top" secondItem="OLT-NR-KoC" secondAttribute="bottom" constant="16" id="0Ew-ac-7Zs"/>
                            <constraint firstItem="bMV-dG-dRA" firstAttribute="leading" secondItem="s4I-Gh-Qli" secondAttribute="leading" id="1ix-Nu-1Go"/>
                            <constraint firstItem="3Qd-F1-Hep" firstAttribute="trailing" secondItem="OLT-NR-KoC" secondAttribute="trailing" id="9T2-ZL-AZx"/>
                            <constraint firstItem="xDv-Is-ogE" firstAttribute="leading" secondItem="DgK-8L-IP2" secondAttribute="leadingMargin" id="C7u-hZ-NJK"/>
                            <constraint firstItem="3Qd-F1-Hep" firstAttribute="leading" secondItem="OLT-NR-KoC" secondAttribute="leading" id="FM4-Ej-K8U"/>
                            <constraint firstItem="xDv-Is-ogE" firstAttribute="top" secondItem="6jN-W3-Ykw" secondAttribute="bottom" constant="8" symbolic="YES" id="IgE-w0-zjF"/>
                            <constraint firstItem="6xH-RW-UQo" firstAttribute="top" secondItem="s4I-Gh-Qli" secondAttribute="bottom" constant="43" id="KcB-MB-OfE"/>
                            <constraint firstItem="jxa-sF-QEz" firstAttribute="top" secondItem="6xH-RW-UQo" secondAttribute="bottom" constant="106" id="LkP-2q-Hd1"/>
                            <constraint firstItem="OLT-NR-KoC" firstAttribute="centerY" secondItem="DgK-8L-IP2" secondAttribute="centerY" id="P48-6c-T80"/>
                            <constraint firstItem="OLT-NR-KoC" firstAttribute="top" secondItem="3Qd-F1-Hep" secondAttribute="bottom" constant="8" symbolic="YES" id="QR0-do-GZN"/>
                            <constraint firstItem="3Qd-F1-Hep" firstAttribute="top" secondItem="xDv-Is-ogE" secondAttribute="bottom" constant="95" id="bMn-R7-A8K"/>
                            <constraint firstItem="6xH-RW-UQo" firstAttribute="leading" secondItem="DgK-8L-IP2" secondAttribute="leadingMargin" constant="93" id="cLP-db-BYF"/>
                            <constraint firstItem="s4I-Gh-Qli" firstAttribute="centerX" secondItem="6xH-RW-UQo" secondAttribute="centerX" id="fqp-5I-X5G"/>
                            <constraint firstItem="s4I-Gh-Qli" firstAttribute="top" secondItem="bMV-dG-dRA" secondAttribute="bottom" constant="8" symbolic="YES" id="lO4-82-Ias"/>
                            <constraint firstItem="xDv-Is-ogE" firstAttribute="trailing" secondItem="3Qd-F1-Hep" secondAttribute="trailing" id="m98-Lz-9Gx"/>
                            <constraint firstItem="OLT-NR-KoC" firstAttribute="leading" secondItem="bMV-dG-dRA" secondAttribute="leading" id="mce-45-FXV"/>
                            <constraint firstItem="bMV-dG-dRA" firstAttribute="trailing" secondItem="s4I-Gh-Qli" secondAttribute="trailing" id="oqo-45-ITU"/>
                            <constraint firstItem="xDv-Is-ogE" firstAttribute="trailing" secondItem="DgK-8L-IP2" secondAttribute="trailingMargin" id="qyK-9t-uk6"/>
                            <constraint firstItem="xDv-Is-ogE" firstAttribute="leading" secondItem="3Qd-F1-Hep" secondAttribute="leading" id="uX1-yJ-A18"/>
                            <constraint firstItem="OLT-NR-KoC" firstAttribute="trailing" secondItem="bMV-dG-dRA" secondAttribute="trailing" id="zWV-7g-yHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="6xH-RW-UQo" id="1lj-yP-lhp"/>
                        <outlet property="midLabel" destination="s4I-Gh-Qli" id="uWX-Ig-Teq"/>
                        <outlet property="resultsLabel" destination="xDv-Is-ogE" id="DBr-eu-Odi"/>
                        <outlet property="topLabel" destination="OLT-NR-KoC" id="pHf-2e-gct"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MoveToHome" id="9KT-hy-lla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMh-Fi-vo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="292.80359820089956"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9KT-hy-lla"/>
    </inferredMetricsTieBreakers>
</document>
